
name: main
on:
  schedule:
    # 12:00 UTC
    - cron: '0 12 * * *'

jobs:
  core:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:

        flavor:
          - core+ext/openjdk11/pg-12
          - core+ext/openjdk11/pg-13
          # legacy testing, we do not promise support for jdk 8 or pg 9.6
          - core+ext/openjdk8/pg-11
          - core+ext/openjdk8/pg-9.6

        branch: [6.x, main]
        os: [ubuntu-18.04]

        # Defaults for special-case influencing vars
        lein-profile: ['']
        drop-joins: ['']
        deprecated-query-streaming: ['']

        # Special cases
        include:
          - os: ubuntu-18.04
            flavor: core+ext/openjdk11/pg-11
            lein-profile: fips
          - os: ubuntu-18.04
            branch: 6.x
            flavor: core+ext/openjdk11/pg-11
            deprecated-query-streaming: 'no'
          - os: ubuntu-18.04
            branch: main
            flavor: core+ext/openjdk11/pg-11
            deprecated-query-streaming: 'yes'

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ matrix.branch }}
          persist-credentials: false
      # If the checkout doesn't happen before caching, this won't be right...
      - uses: actions/cache@v2
        with:
          key: ${{ matrix.flavor }}-${{ hashFiles('project.clj') }}
          path: |
            ci/local/jdk
            vendor/bundle/ruby
            ~/.m2
            ~/Library/Caches/Homebrew
      - env:
          LEIN_PROFILES: ${{ matrix.lein-profile }}
          PDB_QUERY_OPTIMIZE_DROP_UNUSED_JOINS: ${{ matrix.drop-joins }}
          PDB_USE_DEPRECATED_QUERY_STREAMING_METHOD: ${{ matrix.deprecated-query-streaming }}
        run: ci/bin/prep-and-run-in github ${{ matrix.flavor }}
