
name: main
on: [push, pull_request]

jobs:
  core:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-18.04]

        flavor:
          - core+ext/openjdk11/pg-11
          - core+ext/openjdk11/pg-12
          - core+ext/openjdk11/pg-13
          # legacy testing, we do not promise support for jdk 8 or pg 9.6
          - core+ext/openjdk8/pg-11
          - core+ext/openjdk8/pg-9.6
          # integration
          - int/openjdk11/pup-6.x/srv-6.x/pg-11
          - int/openjdk11/pup-6.x/srv-6.x/pg-11/rich
          - int/openjdk11/pup-6.x/srv-6.x/pg-9.6/rich
          - int/openjdk8/pup-6.x/srv-6.x/pg-11/rich
          - int/openjdk8/pup-6.x/srv-6.x/pg-9.6/rich
          # rspec
          - rspec/pup-6.x
          - rspec/pup-6.4.x

        # Defaults for special-case influencing vars
        lein-profile: ['']
        drop-joins: ['']
        deprecated-query-streaming: ['']

        # Special cases
        include:
          - os: ubuntu-18.04
            flavor: core+ext/openjdk11/pg-11
            lein-profile: fips
          - os: ubuntu-18.04
            flavor: core+ext/openjdk11/pg-11
            drop-joins: always
          - os: ubuntu-18.04
            flavor: core+ext/openjdk11/pg-11
            deprecated-query-streaming: 'no'
          - os: macos-10.15
            flavor: core+ext/openjdk11/pg-11/rich
          - os: macos-10.15
            flavor: int/openjdk11/pup-6.x/srv-6.x/pg-11
          - os: macos-10.15
            flavor: rspec/pup-6.x

    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
      - uses: actions/cache@v2
        with:
          key: ${{ matrix.flavor }}-${{ hashFiles('project.clj') }}
          path: |
            ci/local/jdk
            vendor/bundle/ruby
            ~/.m2
            ~/Library/Caches/Homebrew
      - env:
          LEIN_PROFILES: ${{ matrix.lein-profile }}
          PDB_QUERY_OPTIMIZE_DROP_UNUSED_JOINS: ${{ matrix.drop-joins }}
          PDB_USE_DEPRECATED_QUERY_STREAMING_METHOD: ${{ matrix.deprecated-query-streaming }}
        run: ci/bin/prep-and-run-in github ${{ matrix.flavor }}
